<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>


<title>data visualization</title>

<body>

	<!-- menu -->
	<div id="dashboard">
		<br><br>
		<ul class="ul-horizonal" <li class="li-horizontal"><button id="bt_show_id">show id</button></li>
			<li class="li-horizontal"><button id="bt_show_data">show intel</button></li>
			<li class="li-horizontal"><button id="bt_show_none">hide</button></li>
			<li class="li-horizontal">|</li>
			<li class="li-horizontal"><button id="bt_show_stops">show stops</button></li>
			<li class="li-horizontal"><button id="bt_analysis">trajectory intel</button></li>
		</ul>
	</div>

	<!-- canvas -->
	<canvas id="canvas" width='400' height='300'></canvas>
	<div id="main"></div>

	<!-- menu -->
	<div id="floorboard">
		<ul class="ul-horizonal">
			<li class="li-horizontal"><button id="bt_play_pause">play</button></li>
			<li class="li-horizontal"><button id="bt_loop">loop</button></li>
			<li class="li-horizontal"><button id="bt_restart">restart</button></li>
			<li class="li-horizontal">|</li>
			<li class="li-horizontal"><button id="bt_speed_down">speed -</button></li>
			<li class="li-horizontal" id="speed-indicator">#</li>
			<li class="li-horizontal"><button id="bt_speed_up">+ speed</button></li>
		</ul>
		<br><br>
	</div>

	<!-- analysis  -->
	<div id="blackout">
		<div id="analysis"></div>
	</div>>

	<!-- scripts  -->
	<script src="data.js"></script>
	<script src="js/settings.js"></script>
	<script src="js/variables.js"></script>
	<script src="js/data-refinery-2.js"></script>
	<script src="js/data-analysis.js"></script>
	<script src="js/individual.js"></script>
	<script src="js/buttons.js"></script>
	<script src="js/interval.js"></script>
	<script src="js/user-interraction.js"></script>
	<script src="js/place-DOM-elements.js"></script>
	<script src="js/animation-engine.js"></script>
	<script src="js/animation-playpause.js"></script>
	<script src="js/main.js"></script>
	<script src="js/keypress.js"></script>
	<script src="js/canvas.js"></script>
	<script src="js/canvas-elements.js"></script>

</body>

</html>
